upstream api {
    server backend:8080; 
}

upstream front_upstream {
    server front:3000;
}

server {
    listen 80 default_server;
    server_name localhost;
    charset utf-8;
    client_max_body_size 1000M;
    root /var/www/frontend;

    # 요청받은 uri로 연결 eg) http://127.0.0.1/login

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://front_upstream;
        # try_files $uri $uri/ /index.html?q=$uri&$args;
    }


    location /api {
             proxy_pass http://api;
    }

    #ignore cache frontend
    # location ~* \.(?:css|js|gif|png|jpg|jpeg)$ {
    #     proxy_pass http://frontend;
    #     proxy_no_cache 1;
    #     expires 1y;
    #     access_log off;
    #     add_header X-Proxy-Cache $upstream_cache_status;
    #     add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     try_files $uri $uri/ /index.html?q=$uri&$args;
    # }






}
